{
    "state": "enabled",
    "database_name": "db1",
    "partition": {
        "key": "something",
        "type": "string",
        "required": true,
        "permissions": {
            "read": true,
            "write": true
        }
    },
    "development_mode_enabled": true,
    "service_name": "vmdbsvc"
}
